# gulimall

./: 14.K8S+KubeSphere+DevOps.md  14.K8S+KubeSphere+DevOps（新版笔记）.md  1、项目环境搭建.md  3、商品服务.md  4、高级篇.md  5、集群篇.md  README.md  good.txt  natapp.log.002  natapp.log.003  natapp.log.004  natapp.log.007  notes.md  pom.xml  环境搭建.md  高级篇.md
gulimall-auth-server/: Jenkinsfile
gulimall-auth-server/deploy/: gulimall-auth-server-deploy.yaml
gulimall-cart/src/main/resources/: application.properties  application.yml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: EsConstant.java  ObjectConstant.java  ProductConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java
gulimall-common/src/main/java/com/atguigu/common/utils/: DateUtils.java  ObjectUtil.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SkuLadderController.java  (+6 more)
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/test/java/com/atguigu/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/test/java/com/atguigu/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrDao.xml
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application-prod.yml  application.properties  application.yml
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
gulimall-ware/src/test/java/com/atguigu/gulimall/ware/: GulimallWareApplicationTests.java
renren-fast-vue/: package-lock.json
renren-fast-vue/src/components/upload/: multiUpload.vue
renren-generator/src/main/resources/: generator.properties
(+155 files in other folders)
